<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MenuPrincipalBotoes.cs">
    <Files>
      <File FileName="Assets\Waypoints5.cs" Line="1" Column="1" />
      <File FileName="Assets\WaveSpawner6.cs" Line="1" Column="1" />
      <File FileName="Assets\WaveSpawner5.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy5.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy6.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MenuPrincipalBotoes.cs" Line="37" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>